<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Style Of Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <script src="./js/jquery.js"></script>
</head>
<body>
    

<h1>HELLO WORLD</h1>

<div class="bg-success mt-3">Test one</div>
<div class="bg-success mt-3">Test two</div>
<div class=" mt-3">STAR &#10032;</div>
<custome-mark-unread>asdfasdfsdsf</custome-mark-unread>
</body>

</html>